# bip

./: README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/controller/: ApiExceptionHandler.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: ApiErrorResponse.java  BeneficioRequest.java  BeneficioResponse.java  TransferenciaRequest.java  TransferenciaResponse.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java  BeneficioServiceIntegrationTest.java
backend-module/src/test/resources/: test-reset.sql
db/: schema.sql  seed.sql
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/domain/: Beneficio.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  beneficio.model.ts  beneficio.service.ts
